{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  
  // 🚨 최종 수정: Rollup이 src 폴더의 .tsx와 index.html을 빌드 대상으로 포함하도록 명시합니다.
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.html"],
  "references": [{ "path": "./tsconfig.node.json" }] 
}